<?php
   // Включить файлы функций для данного приложения
   require_once('book_sc_fns.php');

  // Создать короткие имена переменных
  
  $email=$_POST['email'];
  $name=$_POST['name'];
  $address=$_POST['address'];
  $city=$_POST['city'];
  $state=$_POST['state'];
  $zip=$_POST['zip'];
  $country=$_POST['country'];
  $passwd=$_POST['passwd'];
  $passwd2=$_POST['passwd2'];
   // Запустить сеанс, который может потребоваться позже.
   // Его следует запустить сейчас, поскольку он должен
   // находиться перед заголовками.
   session_start();
 
   try
   {
     // Проверить, заполнены ли поля формы
     if (!filled_out($_POST))
     {
        throw new Exception('Вы не заполнили корректно форму. Пожалуйста, ' 
                            .'вернитесь на форму и повторите попытку.');
     }    

     // Недопустимый адрес электронной почты
     if (!valid_email($email))
     {
        throw new Exception('Недопустимый адрес электронной почты. Пожалуйста, ' 
                            .'вернитесь на форму и повторите попытку.');

     } 

     // Несовпадающие пароли 
     if ($passwd != $passwd2)
     {
        throw new Exception('Введенные пароли не совпадают. Пожалуйста, ' 
                            .'вернитесь на форму и повторите попытку.');
     }

     // Проверить длину пароля.
     if (strlen($passwd) < 6)
     {
        throw new Exception('Пароль должен иметь не менее 6 символов. ' 
                       .'Пожалуйста, вернитесь на форму и повторите попытку.');

     }

     // Проверить длину имени пользователя.
     if (strlen($name) > 16)
     {
        throw new Exception('Имя пользователя должно иметь не более 16 символов.' 
                       .' Пожалуйста, вернитесь на форму и повторите попытку.');

     }

     // Предпринять попытку регистрации. Эта функция также может
     // сгенерировать исключение
     register($name, $address, $city, $state, $zip, $country, $email, $passwd);

     // Зарегистрировать переменную сеанса 
     $_SESSION['valid_user'] = $name;
     
     // Вывести ссылку на страницу, предназначенную для 
     // зарегистрированных пользователей
     do_html_header('Успешная регистрация');
     echo 'Ваша регистрация прошла успешно. Переходите на страницу '
          .'для зарегистрированных пользователей '
          .'и приступайте к покупкам товаров!';
     do_html_url('member.php' , 'Перейти на страницу для зарегистрированых пользователей');
     // Конец страницы
     do_html_footer();
   }
   catch(Exception $e)
   {
     do_html_header('Проблема:');
     echo $e->getMessage();
     do_html_footer();
     exit;
   }
?>
